/*
 * Copyright (C) 2020 Mattias Sjösvärd (mr@seasword.com)
 *
 * The code within the namespace babel::JSON::parser is part of the code used
 * and generated by babelc but this particular namespace is not covered by the 
 * GPL2 license within the compiler itself nor is it non-licensed in the 
 * generated code (where it is included verbatim), but it rather in both cases 
 * use the MIT license as follows:
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a 
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
 * THE SOFTWARE.
 */
#ifndef BABEL_JSON_PARSER_H_
#define BABEL_JSON_PARSER_H_

#include <iostream>
#include <map>
#include <iostream>
#include <cstdint>
#include <type_traits>
#include <memory>
#include <map>
#include <vector>
#include <cstring>
#include <sstream>
#include <cstdlib>
#include <limits>
#include <cmath>

#if __cplusplus < 201700
namespace babel { namespace JSON { namespace parser {
#else
namespace babel::JSON::parser {
#endif

  //======================================================================

  template <typename CharT>
  struct CharTraits {      
  };
  
  template <>
  struct CharTraits<char> {
      using CharType        = char;
      using OtherCharType   = wchar_t;
      using StringType      = std::string;
      using OtherStringType = std::wstring;

      constexpr static CharType literal( CharType theChar, OtherCharType ) {
          return theChar;
      }      
      template <std::size_t N>
      constexpr static const CharType *literal( const CharType (&theChars)[N], const OtherCharType (&)[N] ) {
          return &theChars[0];
      }
      static StringType adjust( const StringType &theString ) {
          return theString;
      }
      static StringType adjust( const OtherStringType &theString ) {
          return StringType( theString.begin(), theString.end() );
      }
      static CharType adjust( CharType theChar ) {
          return theChar;
      }
      static CharType adjust( OtherCharType theChar ) {
          return static_cast<CharType>(theChar);
      }
  };
  
  template <>
  struct CharTraits<wchar_t> {
      using CharType        = wchar_t;
      using OtherCharType   = char;
      using StringType      = std::wstring;
      using OtherStringType = std::string;
      
      constexpr static CharType literal( OtherCharType, CharType theChar ) {
          return theChar;
      }      
      template <std::size_t N>
      constexpr static const CharType *literal( const OtherCharType (&)[N], const CharType (&theChars)[N] ) {
          return &theChars[0];
      }
      static StringType adjust( const StringType &theString ) {
          return theString;
      }
      static StringType adjust( const OtherStringType &theString ) {
          return StringType( theString.begin(), theString.end() );
      }
      static CharType adjust( CharType theChar ) {
          return theChar;
      }
      static CharType adjust( OtherCharType theChar ) {
          return static_cast<CharType>(theChar);
      }
  };
  
#define BABEL_JSON_PARSER_STRING_LITERAL( chartype, stringliteral ) \
babel::JSON::parser::CharTraits<chartype>::literal( stringliteral, L##stringliteral )
  
#define BABEL_JSON_PARSER_CHAR_LITERAL( chartype, charliteral ) \
babel::JSON::parser::CharTraits<chartype>::literal( charliteral, L##charliteral )
  
  //======================================================================


    template <class CharT, class Traits> 
    struct PositionedStream {
        PositionedStream( std::basic_istream<CharT,Traits> &theInput )
        : itsInput(theInput) {
        }
        PositionedStream &get( CharT &theChar ) { 
            if (itsInput.get(theChar)) {
                updatePosition(theChar, 1);
            }
            return *this;
        }
        PositionedStream &putback( CharT theChar ) {
            if (itsInput.putback(theChar)) {
                updatePosition(theChar, -1);
            }
            return *this;
        }
        std::invalid_argument makePositionedException( const std::string &theMessage ) {
            return std::invalid_argument("Close to line " + std::to_string(itsLine) +
                                        " column " + std::to_string(itsColumn) +
                                        ": " + theMessage );
        }
        bool               eof()   const { return itsInput.eof(); }
        explicit operator bool()   const { return !!itsInput;     }
        int               line()   const { return itsLine;        }
        int               column() const { return itsColumn;      }
    private:
        void updatePosition( CharT theChar, int theDelta) {
            // Will break column if going backwards, but it's simpler this way
            switch (theChar) {
                case BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'\n'): itsLine   += theDelta; itsColumn = 1; break;
                case BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'\r'): break;
                default  : itsColumn += theDelta;
            }
        }
        int                               itsLine   = 1;
        int                               itsColumn = 2;
        std::basic_istream<CharT,Traits> &itsInput;
    };
    
  template <class CharT, class Traits>
  PositionedStream<CharT,Traits> makePositionedStream( std::basic_istream< CharT, Traits > &fromStream ) {
      return PositionedStream<CharT,Traits>( fromStream );
  }
  
  //======================================================================

  template <class CharT, class Target>
  bool isNumericValue( Target       &theConvertedValue,
                       const CharT *theStringToConvert,
                       Target      (*theConverterFunction)( const CharT*, CharT**) ) {

    CharT *theFirstUnused = nullptr;

    errno = 0;

    theConvertedValue = (*theConverterFunction)(theStringToConvert, &theFirstUnused );

    return (errno == 0) && theFirstUnused && !*theFirstUnused;
  }
  //======================================================================

  template <typename T>
  std::enable_if_t< std::is_same< unsigned long long, std::remove_cv_t<T>>::value, unsigned long long> 
  textToInteger( const char *s, char **e, int theBase ) {
    return std::strtoull( s, e, theBase );
  }
  
  template <typename T>
  std::enable_if_t< std::is_same< unsigned long long, T>::value, T> 
  textToInteger( const wchar_t *s, wchar_t **e, int theBase ) {
    return std::wcstoull( s, e, theBase );
  }
  
  template <typename T>
  std::enable_if_t< std::is_same< unsigned long, T>::value, T> 
  textToInteger( const char *s, char **e, int theBase ) {
    return std::strtoul( s, e, theBase );
  }
  
  template <typename T>
  std::enable_if_t< std::is_same< unsigned long, T>::value, T> 
  textToInteger( const wchar_t *s, wchar_t **e, int theBase ) {
    return std::wcstoul( s, e, theBase );
  }
  
  template <typename T>
  std::enable_if_t< std::is_same< signed long long, T>::value, T> 
  textToInteger( const char *s, char **e, int theBase ) {
    return std::strtoll( s, e, theBase );
  }
  
  template <typename T>
  std::enable_if_t< std::is_same< signed long long, T>::value, T> 
  textToInteger( const wchar_t *s, wchar_t **e, int theBase ) {
    return std::wcstoll( s, e, theBase );
  }
  
  template <typename T>
  std::enable_if_t< std::is_same< signed long, T>::value, T> 
  textToInteger( const char *s, char **e, int theBase ) {
    return std::strtol( s, e, theBase );
  }
  
  template <typename T>
  std::enable_if_t< std::is_same< signed long, T>::value, T> 
  textToInteger( const wchar_t *s, wchar_t **e, int theBase ) {
    return std::wcstol( s, e, theBase );
  }
  
  //======================================================================

  template <typename CharT, typename Integer>
  std::enable_if_t<std::numeric_limits<Integer>::is_integer, bool> 
  isNumericValue( Integer &theConvertedValue, const CharT *theStringToConvert ) {
    return isNumericValue<CharT, Integer>( 
                  theConvertedValue, theStringToConvert, 
                  +[](const CharT *s, CharT **e){ 
                      return textToInteger<Integer>( s, e, 10 ); 
                  } );
  }

  //======================================================================

  template <typename CharT, typename Integer>
  std::enable_if_t<std::numeric_limits<Integer>::is_integer, bool> 
  isNumericHexValue( Integer &theConvertedValue, const CharT *theStringToConvert ) {
    return isNumericValue<CharT,Integer>( 
                  theConvertedValue, 
                  theStringToConvert, 
                  +[](const CharT *s, CharT **e) {
                    return textToInteger<Integer> (s, e, 16 ); 
                  } );
  }


  //======================================================================

  inline bool isNumericValue( double &theConvertedValue, const wchar_t *theStringToConvert ) {
    return isNumericValue( theConvertedValue, theStringToConvert, std::wcstod );
  }

  //======================================================================

  inline bool isNumericValue( double &theConvertedValue, const char *theStringToConvert ) {
    return isNumericValue( theConvertedValue, theStringToConvert, std::strtod );
  }

  template <typename T, typename S>
  std::enable_if_t<std::numeric_limits<T>::is_integer && ! std::numeric_limits<T>::is_signed, T>
  toNumeric( const S &theImage ) {
      using Limits = std::numeric_limits<T>;
      std::uint64_t theValue;
      if (isNumericValue(theValue,theImage.c_str())) {
          if (theValue <= Limits::max()) {
            return theValue;
          }
      }
      else {
          double theDouble;
          if (isNumericValue(theDouble,theImage.c_str()) &&
                  (theDouble == static_cast<double>((theValue = static_cast<T>(theDouble))))) {
              return theValue;
          }
      }
      throw std::invalid_argument("Cannot convert " + CharTraits<char>::adjust(theImage) + " to an unsigned integer less or equal to " + std::to_string(Limits::max()));
  }
  
  template <typename T, typename S>
  std::enable_if_t<std::numeric_limits<T>::is_integer && std::numeric_limits<T>::is_signed, T>
  toNumeric( const S &theImage ) {
      using Limits = std::numeric_limits<T>;
      std::int64_t theValue;
      if (isNumericValue(theValue,theImage.c_str())) {
          if ((Limits::min() <= theValue) && (theValue <= Limits::max())) {
            return theValue;
          }
      }
      else {
          double theDouble;
          if (isNumericValue(theDouble,theImage.c_str()) &&
                  (theDouble == static_cast<double>((theValue = static_cast<T>(theDouble))))) {
              return theValue;
          }
      }
      throw std::invalid_argument("Cannot convert " + CharTraits<char>::adjust(theImage) + " to a signed integer in range [" + 
                                    std::to_string(Limits::min()) + " .. " + std::to_string(Limits::max()));
  }
  
  template <typename T, typename S>
  std::enable_if_t< !std::numeric_limits<T>::is_integer, T>
  toNumeric( const S &theImage ) {
      using Limits = std::numeric_limits<T>;
      double theValue;
      if (isNumericValue(theValue,theImage.c_str()) && (Limits::lowest() <= theValue) && (theValue <= Limits::max())) {
          return theValue;
      }
      throw std::invalid_argument("Cannot convert " + CharTraits<char>::adjust(theImage) + " to a floating point in range [" + 
                                    std::to_string(Limits::lowest()) + " .. " + std::to_string(Limits::max()));
  }
  
  struct ValueBase;
  using  Value = std::unique_ptr<const ValueBase>;

  struct ValueBase {
    ValueBase( int theLine, int theColumn ) : itsLine(theLine), itsColumn(theColumn) {}
    std::string getLocation() const {
        std::string theResult("Close to line ");
        return theResult.append( std::to_string( itsLine ))
                .append(" column ")
                .append( std::to_string(itsColumn))
                .append(" : ");
    }
    virtual ~ValueBase() = default;
  private:
    int itsLine;
    int itsColumn;
  };

  template <class StringType>
  struct String : public ValueBase {
    using ValueBase::ValueBase;
    StringType itsValue;
  };

  template <class StringType>
  struct Number : public ValueBase {
    StringType itsValue;
    Number( StringType &&value, int theLine, int theColumn ) 
    : ValueBase(theLine,theColumn), itsValue(std::move(value)) {
    }
    
    template <typename T>
    T getNumericValue() const {
        return toNumeric<T,StringType>(itsValue);
    }
  };

  template <class StringType>
  struct Object : public ValueBase {
    using ValueBase::ValueBase;
    std::map<StringType,Value> itsValue;
  };

  struct Array : public ValueBase {
    using ValueBase::ValueBase;
    std::vector<Value> itsValue;
  };

  struct Boolean : public ValueBase {
    bool itsValue;

    Boolean( bool value, int theLine, int theColumn ) 
    : ValueBase(theLine,theColumn), itsValue(value) {}
  };

  struct Null : public ValueBase {
    using ValueBase::ValueBase;
  };

  template <typename TargetType>
  const TargetType &upcast( const Value &theValue, const char *theTargetTypeName ) {
      const char *theError;
      
      if (theValue) {
          if (const auto theUpcastedPtr = dynamic_cast<const TargetType *>(theValue.get())) {
              return *theUpcastedPtr;
          }
          else {
            theError = "Type is not expected ";
          }
      }
      else {
          theError = "Attempt to dereference null ";
      }
      std::string theMessage( theValue ? theValue->getLocation() : std::string("") );
      throw std::invalid_argument( std::move( theMessage.append( theError ).append( theTargetTypeName ) ) );
  }

#define BABEL_JSON_PARSER_UPCAST( targetType, theValue ) \
  (babel::JSON::parser::upcast<babel::JSON::parser::targetType>(theValue, #targetType))


  inline bool          isWhiteSpace( wchar_t c ) { return std::iswspace(c);  }
  inline bool          isWhiteSpace( char    c ) { return std::isspace(c);   }
  inline bool          isDelimiter ( wchar_t c ) { return isWhiteSpace(c) || std::wcschr(L":,}]",c); }
  inline bool          isDelimiter ( char    c ) { return isWhiteSpace(c) || std::strchr( ":,}]",c); }

  //======================================================================

  template <class CharT, class Traits >
  PositionedStream<CharT,Traits> &
  skipWhiteSpace( PositionedStream<CharT,Traits> &fromStream ) {
    CharT theNextChar;
    for (;;) {
      if       (!fromStream.get(theNextChar)) {                                 break; }
      else if (isWhiteSpace(theNextChar))    {                                 continue; }
      else                                   { fromStream.putback(theNextChar); break; }
    }
    return fromStream;
  }

  //======================================================================

  template <class CharT, class Traits >
  PositionedStream<CharT,Traits> &
  readWord( PositionedStream<CharT,Traits> &fromStream, std::basic_string<CharT,Traits> &theWord) {
    CharT theNextChar;
    for (;;) {
      if       (!fromStream.get(theNextChar)) {                                  break;    }
      else if (isDelimiter(theNextChar))     { fromStream.putback(theNextChar); break;    }
      else                                    { theWord.push_back(theNextChar);  continue; }
    }
    return fromStream;
  }


    //======================================================================

    template <typename Iterator>
    inline bool isNumericValue( Iterator theStart, Iterator theEnd ) {
        using CharType = std::remove_cv_t< std::remove_reference_t<decltype( *theStart )>>;
        
        constexpr CharType _DOT   = BABEL_JSON_PARSER_CHAR_LITERAL(CharType,'.');
        constexpr CharType _MINUS = BABEL_JSON_PARSER_CHAR_LITERAL(CharType,'-');
        constexpr CharType _PLUS  = BABEL_JSON_PARSER_CHAR_LITERAL(CharType,'+');
        constexpr CharType _e     = BABEL_JSON_PARSER_CHAR_LITERAL(CharType,'e');
        constexpr CharType _E     = BABEL_JSON_PARSER_CHAR_LITERAL(CharType,'E');
        constexpr CharType _0     = BABEL_JSON_PARSER_CHAR_LITERAL(CharType,'0');
        constexpr CharType _1     = BABEL_JSON_PARSER_CHAR_LITERAL(CharType,'1');
        constexpr CharType _9     = BABEL_JSON_PARSER_CHAR_LITERAL(CharType,'9');
        
        if (theStart == theEnd) { return false; }
        
        if (*theStart == _MINUS) {
            theStart++;
        }
        if (theStart == theEnd) { return false; }
        
        if (*theStart == _0) {
            theStart++;
        }
        else if ((*theStart < _1) || (_9 < *theStart)) {
            return false;
        }
        else {
            do {
                theStart++;
            } while ((theStart != theEnd) && (_0 <= *theStart) && (*theStart <= _9));
        }
        
        if (theStart == theEnd) { return true; } // Integer w/o exponent
        
        if (*theStart == _DOT) {
            if (++theStart == theEnd || ((*theStart < _0) || (_9 < *theStart))) { return false; }
            do {
                theStart++;
            } while ((theStart != theEnd) && (_0 <= *theStart) && (*theStart <= _9));
        }

        if (theStart == theEnd) { return true; } // Float w/o exponent
        
        if ((*theStart != _e) && (*theStart != _E)) { return false; }
        
        if (++theStart == theEnd) { return false; }
        
        if ((*theStart == _MINUS) || (*theStart == _PLUS)) {
            if (++theStart == theEnd) { return false; }
        }
        while ((_0 <= *theStart) && (*theStart <= _9) && (++theStart != theEnd)) {
            ;
        }
        return (theStart == theEnd);
    }


  //======================================================================

  template <class CharT, class Traits,class Target>
  PositionedStream<CharT,Traits> &
  readUnsigned( PositionedStream<CharT,Traits> &fromStream, Target &theConvertedValue ) {
    unsigned long theTemporary;

    static_assert(sizeof(theConvertedValue) <= sizeof(theTemporary), "To large target size");

    std::array<CharT,(sizeof(theConvertedValue)*2 + 1)> theDigits{};
    std::size_t                                          i = 0;

    while (fromStream.get(theDigits[i])) {
      if (++i == (theDigits.size()-1)) {
        if (isNumericHexValue(theTemporary, &theDigits[0])) {
          theConvertedValue = static_cast<Target>(theTemporary);
        }
        else {
          throw fromStream.makePositionedException("Expected a unicode hex number.");
        }
        break;
      }
    }
    return fromStream;
  }

  //======================================================================

  template <class CharT, class Traits >
  Value
  readValue( PositionedStream<CharT,Traits> &fromStream );

  //======================================================================

  template <class CharT, class Traits >
  Value
  readString( PositionedStream<CharT,Traits> &fromStream ) {
    using StringType = std::basic_string<CharT, Traits>;

    constexpr CharT _BACKSLASH  = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'\\');
    constexpr CharT _t          = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'t');
    constexpr CharT _TAB        = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'\t');
    constexpr CharT _n          = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'n');
    constexpr CharT _NEWLINE    = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'\n');
    constexpr CharT _r          = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'r');
    constexpr CharT _RETURN     = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'\r');
    constexpr CharT _v          = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'v');
    constexpr CharT _VTAB       = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'\v');
    constexpr CharT _f          = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'f');
    constexpr CharT _FORMFEED   = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'\f');
    constexpr CharT _DQUOTE     = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'"');
    constexpr CharT _SLASH      = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'/');
    constexpr CharT _u          = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'u');

    auto theString     = std::make_unique<String<StringType>>(fromStream.line(),fromStream.column());
    bool  escapeNext   = false;
    CharT theNextChar;
    
    while (fromStream.get(theNextChar)) {

      if (escapeNext) {
        escapeNext = false;  
        switch (theNextChar) {
        case _BACKSLASH : theString->itsValue.push_back(_BACKSLASH); break;
        case _t         : theString->itsValue.push_back(_TAB);       break;
        case _n         : theString->itsValue.push_back(_NEWLINE);   break;
        case _r         : theString->itsValue.push_back(_RETURN);    break;
        case _v         : theString->itsValue.push_back(_VTAB);      break;
        case _f         : theString->itsValue.push_back(_FORMFEED);  break;
        case _DQUOTE    : theString->itsValue.push_back(_DQUOTE);    break;
        case _SLASH     : theString->itsValue.push_back(_SLASH);     break;
        case _u:
          {
            std::uint16_t theCharValue;
                 
            if (readUnsigned( fromStream, theCharValue )) {
              theString->itsValue.push_back(static_cast<CharT>(theCharValue));
            }
            else {
              throw fromStream.makePositionedException("JSON unicode parse error.");
            }
          }
          break;
        default:
           throw fromStream.makePositionedException("JSON string escape sequence parse error.");
        }
      }
      else if (theNextChar == _DQUOTE) {
        return std::move(theString);
      }
      else if (theNextChar == _BACKSLASH) {
          escapeNext = true;
      }
      else {
        theString->itsValue.push_back( theNextChar );
      }
    }

    return Value();
  }

  //======================================================================

  template <class CharT, class Traits>
  PositionedStream<CharT,Traits> &
  readItem( PositionedStream<CharT,Traits> &fromStream, const std::unique_ptr<Object< std::basic_string<CharT,Traits> > >&theList ) {
    auto theNextKey       = readValue(fromStream);
    auto theNextKeyString = dynamic_cast<const String<std::basic_string<CharT,Traits>>*>(theNextKey.get());

    if (theNextKeyString != nullptr) {
      CharT theNextChar;

      if (skipWhiteSpace(fromStream).get(theNextChar) && (theNextChar == BABEL_JSON_PARSER_CHAR_LITERAL(CharT,':')) &&
          theList->itsValue.emplace(std::make_pair(std::move(theNextKeyString->itsValue),readValue(fromStream))).first->second) {
        return fromStream;
      }
    } 
    
    throw fromStream.makePositionedException("Failed to read JSON name-value pair.");
  }

  //======================================================================

  template <class CharT, class Traits>
  PositionedStream<CharT,Traits> &
  readItem( PositionedStream<CharT,Traits> &fromStream, const std::unique_ptr<Array> &theList ) {
    if (auto theNextValue = readValue(fromStream)) {
      theList->itsValue.emplace_back( std::move(theNextValue) );
      return fromStream;
    }
    else {
      throw fromStream.makePositionedException("Failed to read JSON array item.");
    }
  }

  //======================================================================

  template <class CharT, class Traits, class ListType >
  Value
  readCommaSeparatedList( PositionedStream<CharT,Traits> &fromStream, std::unique_ptr<ListType> &&theList, CharT theDelimiter ) {
    CharT theNextChar;
    
    constexpr CharT _COMMA = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,',');

    if (skipWhiteSpace(fromStream).get(theNextChar)) {
      if (theNextChar == theDelimiter) { return std::move(theList); }
      else                             { fromStream.putback(theNextChar); }

      for (;;) {
        if (!skipWhiteSpace(readItem(fromStream,theList)).get(theNextChar)) { break; }
        else if (theNextChar == theDelimiter)                              { return std::move(theList); }
        else if (theNextChar == _COMMA)                                       { continue; }
        else                                                               { break; }
      }
    }
    throw fromStream.makePositionedException("JSON parse error during comma separated list of values.");
    return Value();
  }

  //======================================================================

  template <class CharT, class Traits >
  Value
  readValue( PositionedStream<CharT,Traits> &fromStream ) {
    using StringType = std::basic_string<CharT, Traits>;

    CharT theFirstNonSpace;

    if (skipWhiteSpace(fromStream).get(theFirstNonSpace)) {
      constexpr CharT _DQUOTE  = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'"');
      constexpr CharT _LCURLY  = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'{');
      constexpr CharT _RCURLY  = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'}');
      constexpr CharT _LSQUARE = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,'[');
      constexpr CharT _RSQUARE = BABEL_JSON_PARSER_CHAR_LITERAL(CharT,']');

      switch (theFirstNonSpace) {
      case _DQUOTE  : return readString( fromStream );
      case _LCURLY  : return readCommaSeparatedList( fromStream, std::make_unique<Object<StringType>>(fromStream.line(),fromStream.column()), _RCURLY );
      case _LSQUARE : return readCommaSeparatedList( fromStream, std::make_unique<Array>(fromStream.line(),fromStream.column()),              _RSQUARE );
      default:
        {
          constexpr const CharT *_null  = BABEL_JSON_PARSER_STRING_LITERAL(CharT, "null");
          constexpr const CharT *_true  = BABEL_JSON_PARSER_STRING_LITERAL(CharT, "true");
          constexpr const CharT *_false = BABEL_JSON_PARSER_STRING_LITERAL(CharT, "false");
    
          StringType theNextWord(1, theFirstNonSpace);

          if (readWord(fromStream, theNextWord) || fromStream.eof()) {
            if      (theNextWord == _null)  return std::make_unique<Null>(fromStream.line(),fromStream.column());
            else if (theNextWord == _true)  return std::make_unique<Boolean>(true,fromStream.line(),fromStream.column());
            else if (theNextWord == _false) return std::make_unique<Boolean>(false,fromStream.line(),fromStream.column());
            else {
              if (isNumericValue(theNextWord.begin(), theNextWord.end())) {
                return std::make_unique<Number<StringType>>( std::move(theNextWord),fromStream.line(),fromStream.column() );
              }
              else {
                throw fromStream.makePositionedException("JSON parse error when encountering '" + CharTraits<char>::adjust(theNextWord) + "'.");
              }
            }
          }
        }
      }
    }
    return Value();
  }
  //======================================================================

  template <class CharT, class Traits >
  Value
  readValue( std::basic_istream<CharT,Traits> &fromStream ) {
      auto theInput = makePositionedStream(fromStream);
      return readValue(theInput);
  }


#if __cplusplus < 201700
}}}
#else
}
#endif


#endif

